{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=projectse33.database.windows.net;Database=ProjectSE33;User Id=ProjectSE33;Password=DoanSE40*;TrustServerCertificate=true;Encrypt=true;"
  }
}
